sink.poolSize=3
sink.senderTimeoutMs=120000
sink.pollTimeoutMs=5000
sink.batchSize=10000
sink.pattern=metrics
sink.groupId=hercules.sink.graphite

sink.consumer.bootstrap.servers=kafka:9092
sink.consumer.max.partition.fetch.bytes=8388608
sink.consumer.max.poll.interval.ms=250000
sink.consumer.metric.reporters=ru.kontur.vostok.hercules.kafka.util.metrics.GraphiteReporter
sink.consumer.client.rack=__rack_id__

sink.sender.graphite.host=graphite

sink.sender.graphite.port=2003
sink.sender.pingPeriodMs=60000
sink.sender.retryLimit=1
sink.sender.diagnosticLogWritePeriodMs=60000
sink.sender.graphite.tags.enable=false
sink.sender.support.tags.enable=false
sink.filter.list=ru.kontur.vostok.hercules.graphite.sink.MetricEventFilter

context.instance.id=1
context.environment=production
context.zone=default

metrics.graphite.server.addr=graphite-relay.skbkontur.ru
metrics.graphite.server.port=2003
metrics.graphite.prefix=vostok.hercules
metrics.period=60
