# logs
#gate-client.sender.stream=logs
#gate-client.sender.type=log

# Traces
#gate-client.sender.stream=traces
#gate-client.sender.type=trace

# Metrics
gate-client.sender.stream=metrics
gate-client.sender.type=metric

# Main
gate-client.sender.apiKey=key_11111111111111111111111111111111
gate-client.sender.url=http://localhost:6306
gate-client.sender.eventCount=1
gate-client.sender.requestCount=1
