zk.connectString=zk:2181
zk.connectionTimeout=10000
zk.sessionTimeout=30000
zk.retryPolicy.baseSleepTime=1000
zk.retryPolicy.maxRetries=5
zk.retryPolicy.maxSleepTime=8000
 
kafka.bootstrap.servers=kafka:9092
kafka.replication.factor=1

cassandra.nodes=cassandra

tracing.cassandra.nodes=cassandra
